<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="App Preferences">


        <ListPreference
            android:key="PREF_LIST"
            android:summary="Change your Text Color Preference"
            android:title="Text Color Preference"
            android:entries="@array/pref_entries"
            android:entryValues="@array/pref_values"
            android:defaultValue="Default"/>

    </PreferenceCategory>

</PreferenceScreen>